#! /usr/bin/env python
"""Extract KOGs to files for alignment...

THe master file was generated by catting all kogs into all_kog_nucleotides_26Feb13.fna

Names were checked and one-offs edited out. (like BC1_ and Tr50_BC1)

Sequences have names like:
>chiroteuthis_h10_24383_Locus_6835_Transcript_6/7_Confidence_0.619_Length_1846___KOG0077
We want the first (species) and last (KOG) fields.

Some entities, like _h01 and _h10 have duplicates...

After running this, can run generate sizes files and run the R script PlotKogs.R to plot

Usage:
     kogextract AllKog.fasta [1] [1]
	 
Last two parameters are to Write out the extracted files and
to chop out (not include) the taxa from the overall list that are 
missing gene sequences. (Default is to save the names with ---- as the seq.)

If writing out the sequences, it expects there to be a subdirectory called 'merged/'.
"""

# requires mybio.py from http://www.mbari.org/staff/haddock/scripts
import mybio as mb
import sys

# Looking at the beginning of the sequence name, make these full-name replacements


# need to combine erenna and erenna-t into the same name
# 7XXX = Drosophila, Y = S.cervisiae
def cleannames(FullName):
	""" This function will search for regular expression patterns in the first part of the 
taxon name and replace them with standardized names. The underscore is used later to split off
the short name, so if the original aame string does not have an appropriate underscore, you 
can add that here as well."""
	import re

	RepList = [
			[r'^7\d\d'		, 'Drosophila_'],
			[r'^At\w'		, 'Arabidopsis_'],
			[r'^CE\d'		, 'Celegans_'],
			[r'^Hs\w'		, 'Human_'],
			[r'^SP[A-Z]'	, 'Spombe_'],
			[r'^Y[A-Z][A-Z]', 'Scervisiae_'],
			[r'^ML\d'		, 'Mnemiopsis_'],
			[r'^Mlei'		, 'Mleidyi_Joe'],
			[r'^DP1'		, 'diphyes_'],
			[r'^HT1'		, 'halitrephes_'],
			[r'^glt'		, 'gaussia_'],
			[r'^gnl'		, 'gaussia_'],
			[r'^BC1'		, 'bathocyroe_'],
			[r'^erenna-t'	, 'erenna_'],
			[r'^jgi\|Capca'	, "Capitella_"],
			[r'^jgi\|Dappu1'	, "Daphnia_"],
			[r'^gi\|\d+.*'		, "Urchin_"],
			[r'^slo' 		, "sergestes"],
			[r'^calanoidescarinatus' 		, "calanoides"],
			[r'^charistephanefugiens'		, "charistephane"],
			[r'^eucalanushyalinus'			, "eucalanus"],
			[r'^thalassocalyceinconstans'	, "thalassocalyce"],
			[r'^ocyropsismaculata'			, "ocyropsis" ],
			[r'^phylliroebucephalum'		, "phylliroe" ],
			[r'^monosigabrevicollis'		, "Monosiga"],
			[r'^micromonaspusilla'			, "Micromonas"],
			[r'^salpingoeca'				, "Salpingoeca"],
			[r'^amphimedon'					, "Amphimedon"],
			[r'^AmphimedCEGpred'			, "AmphimedonCEG"],
			[r'^OscarCEGpred'				, "OscarCEG"],
			[r'^oscarellacarmela'			, "Oscarella"]
			

	]

	FullName = FullName.replace("Tr50_","")
	for Find,Replace in RepList:
		FullName = re.sub(Find,Replace,FullName)
	return FullName
	
def main():
	WRITEFILES = False
	CHOPFILES = False
	if len(sys.argv)<2:
		sys.stderr.write(__doc__)
	else: 
		if len(sys.argv) > 2:
			WRITEFILES = bool(int(sys.argv[2]))
			sys.stderr.write("WRITE to FILE is SET\n")
		if len(sys.argv) > 3:
			CHOPFILES = bool(int(sys.argv[3]))
			sys.stderr.write("CHOP from FILE is SET\n")	
		FileName = sys.argv[1]
		Ordernames,Sequences = mb.readfasta_list(FileName)
		print >> sys.stderr, len(Sequences), len(Ordernames)
		KOGDict = {}
		KOGNames = {}
		NameFullList = []
		KOGFullList = []
		
		# this tries to split the FASTA title into species name and gene names,
		# based on the presence of three underscores separating them
		# You would have to modify for other name formats. 
		# The first part of the name can be modified by changing the search patterns
		# inside the cleannames() function above
		
		# Expected pattern: 
		# >SpeciesName_Ignore_this_stuff.Contig2203___GeneName3459
		# This would yield values for SpeciesName and GeneName3459
		
		for Sequence, Name in zip(Sequences,Ordernames):
			# some lines are badly formed, so the initial split by spaces should get just the first part: 
			# >Tr50_DP1B.Contig2203___KOG3459 Tr50_DP1B.Contig2203 Tr50_DP1B.Contig2203___KOG3459 Tr50_DP1B.Contig2203
			# try:
				# There are only two underscores in the original KOG file for Ciona!
				# This should give everything before the KOG name, but careful about Ciona.
			try: 
				# FullSpecies,KOG = Name.split(" ")[0].split("___")
				FullSpecies,KOG = Name.split("___")
			except ValueError:
				# print >> sys.stderr, "Error splitting Name on __", Name
				try:
					FullSpecies,Garbage,KOG = Name.split("___")
				except ValueError:
					try:
						FullSpecies,KOG = Name.split("__")
					except:
						print >> sys.stderr, "Error on name:", Name
						raise
				
			KOG = KOG.strip("_")
			FullSpecies = cleannames(FullSpecies)
			# print >> sys.stderr, FullSpecies, " | ",KOG
			PartialSpecies = FullSpecies.split("_")[0]
			NameFullList.append(PartialSpecies)
			KOGFullList.append(KOG)
			# If there are duplicates with the same name, this should just overwrite...
			# want to have it check and spit out an error?
			if (KOG,PartialSpecies) in KOGDict:
				# print out the two (or more) copies of a sequence so we can compare
				print >> sys.stderr, (KOG,PartialSpecies), "duplicated ###########################"
				print ">%s__%s" % (FullSpecies,KOG)
				print mb.stringblock(Sequence,60)
				print ">%s__%s" % (PartialSpecies,KOG)
				print KOGDict[(KOG,PartialSpecies)]
			
			KOGDict[(KOG,PartialSpecies)] = mb.stringblock(Sequence,60)
				# this is a dictionary with KOG as key and list of clean species names as values
			if PartialSpecies not in KOGNames.get(KOG,[]):
				KOGNames[KOG] = KOGNames.get(KOG,[]) + [PartialSpecies]
			else:
				print >> sys.stderr, "Duplicate entry?", PartialSpecies, KOG, FullSpecies
		# add blank place holders for each missing name:
			# except ValueError:
			# 	print >> sys.stderr, "Dictionary Error:", Name 
	
		NameList = list(set(NameFullList))
		NameList.sort()
		print >> sys.stderr, NameList
		KOGList = list(set(KOGFullList))
		K = [K for K in KOGList if len(KOGNames[K])> 1]
		K.sort()
		KOGList= K[:]
		OutFolder = "merged/"
	
		if ("pro" in FileName.lower()):
			PROTEIN = True
			TaxonFileName = "Taxa_pro.txt"
			OutNameRoot = "prot_%s.faa"
			if CHOPFILES:
				OutNameRoot = "chopPro_%s.faa"
		else:
			PROTEIN = False
			TaxonFileName = "Taxa_nuc.txt"
			OutNameRoot = "merge_%s.faa"		
			if CHOPFILES:
				OutNameRoot = "chopNuc_%s.faa"
		KDKeys = KOGDict.keys()
		for KOG in KOGList:
		# for KOG in ["KOG3954"]:
			OutName = OutFolder + OutNameRoot % KOG

			if WRITEFILES:
				Kout = open(OutName,'w')
			# Kout = sys.stdout
			print >> sys.stderr, ["NOT",""][WRITEFILES], "Writing %d seqs to %s" %(len(KOGNames[KOG]), OutName)
			
			for Name in NameList:
				if WRITEFILES:
					if not(CHOPFILES) or ((KOG,Name) in KDKeys):
						Kout.write(">%s\n" % Name)
						Kout.write("%s"% (KOGDict.get((KOG,Name),"-----\n")))
				# print >> sys.stderr, "Missing from %s: %s" % (KOG, Name)
			if WRITEFILES:
				Kout.close()
		sys.stderr.write("Creating taxon list at %s\n" % TaxonFileName)
		OutStr = ["N","P"][PROTEIN] + 'Taxa = c("'  # Create NTaxa or PTaxa statements for R
		OutStr += '","'.join(NameList)
		OutStr += '")'
		print >> sys.stderr, OutStr
	
		Tout = open(TaxonFileName,"w")
		OutStr = "## %s\n" % (FileName)
		OutStr += "\n".join(NameList)
		Tout.write(OutStr + "\n")
		Tout.close()	
		
		# print out the category list from R...
			# This part is optional to generate taxon categories for the R script
		# if the library is not found, it will just skip this step
		try:
			from kogNumberCats import getvals, getRstring
			print(getRstring(getvals(NameList)))
		except:
			pass
		print >> sys.stderr, "NameList Length: %d" %(len(NameList))
		print >> sys.stderr, "KogList Length : %d" %(len(KOGList))

if __name__ == '__main__':
	main()
#	print KOGNames
