# Inanimate concepts to remove from dataset
ConceptsToDelete = [
"55-gallon drum", "a'a",  "amphipod tube mat", "antenna", "bedding", "benthic zone", "benthos",
"bioluminesce", "bioturbation",  "block", "bottle", "boulder",  "bract", "briefcase",  "bubbles", "burrow", "cable", "camera", "can", "carapace", "carbonate", "cardboard", "Caulophacus cyanae", "Ceriantharia s", "channel", "Chondrocladia sp. 3", "clamshell",
"cloth", "collapse pit", "color bars", "control", "crevice", "crust", "current meter", "cutter", "depression", "Detritus Sampler", "drop weight", "eggcase", "eggs", "elevator", "equipment", "fecal material", "fecal pellet", "fishing",
"float", "foot", "gastrozooid", "gravel", "gut", "holdfast", "hole", "human", "Ink Dispenser", "ink", "lasers", "launch", "lava form", "ledge", "lights", "line", "Liponema brevicornis",
"lobe", "main-camera", "manganese crust", "manipulator", "mantle", "marine organism", "metal", "Midwater Respirometry System", "miscellany", "molt", "Moonpool", "mooring", "mound", "mucous string", "mud ball", "mud", "nectophore", "None", "object", "organism part",
"paper", "pelagic zone", "physical object", "pillow lava", "plastic bag", "plastic", "Polychaeta tube", "recovery", "ridge",
"ripples", "Robison", "rock outcrop", "rock wall", "rock", "ROV", "rubble", "scale", "scarp", "sediment", "shadow", "shell fragment", "shell hash", "shell", "ship", "Sinking Ball", "siphon", "sit camera", "skeleton", "slope", "slump scarp",
"stalk", "still-photo camera", "stipe", "Suction Sampler", "sunlit water", "surface water", "swimming bell", "tail", "talus", "tentacle", "test", "tether", "Tiburon", "Tomopterid eggcase", "track", "trash", "Tromikosoma panamense",
"tube", "volcaniclastic", "water", "Western Flyer", "wood", ]

ConceptsToKeep = [
'Mitrocoma', 'Bolinopsis', 'Chiroteuthis', 'Solmaris', 'Bathocyroe', 'Bathochordaeus', 'Japetella', 'Kiyohimea', 
'Deiopea', 'Euphausiacea', 'Euphausiacea2', 'Myctophidae','Poeobius','Physophora', 'Bargmannia', 'Pandea', 'Chromatonema', 'Planctoteuthis', 'Cystisoma', 
'Sergestes', 'Velamen', 'Beroe', 'Nausithoe', 'Deepstaria', 'Tiburonia', 'Stellamedusa', 'Aegina', 'Colobonema', 'Appendicularia', 'Bolinopsis', 'Hormiphora',
'Chuniphyes', 'Praya', 'Vogtia', 'Forskalia', 'Resomia', 'Bathylagus', 'Paralepididae', 
'Paraliparis', 'Doliolida', 'Salpida', 'Colobonema', 'Periphylla', 'Solmissus', 'Nanomia',"Caecosagitta","Eukrohnia"
]

# Make concept annotations uniform 
ConceptsToReplace = {
	"Aegina sp. 1"				: "Aegina bent-tentacle",
	"Annatiara affinis"			: "Annatiara",
	"Aristostomias"				: "Aristostomias scintillans",
	"Aurelia"					: "Aurelia aurita",
	"Bathochordaeus sinker"		: "sinker",
	"Bathyteuthis"				: "Bathyteuthis berryi",
	"Benthocodon hiatus"		: "Benthocodon hyalinus",
	"Botrynema"					: "Botrynema brucei",
	"Bythotiara dolioeques"		: "Bythotiara",                   #
	"Caecosagitta"				: "Caecosagitta macrocephala",
	"Cestum"					: "Cestum veneris",
	"Chiroteuthis"				: "Chiroteuthis calyx",           #
	"Chuniphyes moseri"			: "Chuniphyes moserae",           #
	"Chromatonema"				: "Chromatonema rubrum",          # mexico?
	"Craseoa"					: "Craseoa lathetica",            
	"Cystisoma"					: "Cystisoma magna",              #
	"Cystocrepis"				: "Cystocrepis setigera",         #
	"Distichoptilum"			: "Distichoptilum gracile",       #
	"Doliolenetta"				: "Dolioletta",
	"Doliolidae"				: "Doliolida",
	"Doliolula"					: "Doliolula equus",
	"Dolliolula"				: "Doliolula equus",
	"Doryteuthis"				: "Doryteuthis opalescens",
	"Dosidicus"					: "Dosidicus gigas",
	"Echinoida"					: "Echinoidea",
	"Edwardsia"					: "Edwardsiidae",
	"Eutonina"					: "Eutonina indicans",
	"Flota"						: "Flota vitjasi",
	"Frillagalma"				: "Frillagalma vityazi",
	"Gigantocypris"				: "Gigantocypris agassizii",      #
	"Graneledone"				: "Graneledone boreopacifica",    #
	"Hastigerinella"			: "Hastigerinella digitata",
	"Heterotiara"				: "Heterotiara minor",
	"Histioteuthis"				: "Histioteuthis heteropsis",     #
	"Hormiphora"				: "Hormiphora californiensis",
	"Japetella"					: "Japetella diaphana",           #
	"Kephyes"					: "Kephyes ovata",
	"Kiyohimea"					: "Kiyohimea usagi",
	"Lampocteis"				: "Lampocteis cruentiventer",
	"Leucothea pulchra"			: "Leucothea",
	"LRJ Complex"				: "LRJ complex",
	"Megalodicopia"				: "Megalodicopia hians",          #
	"Mesochordaeus"				: "Mesochordaeus erythrocephalus",
	"Mitrocoma"					: "Mitrocoma cellularia",
	"Modeeria"					: "Modeeria rotunda",
	"Nanomia"					: "Nanomia bijuga",
	"Nectadamas"				: "Nectadamas diomedeae",
	"Octopoteuthis"				: "Octopoteuthis deletron",       #
	"Paelopatides"				: "Paelopatides confundens",      #
	"Pannychia"					: "Pannychia moseleyi",           #
	"Pantachogon"				: "Pantachogon haeckeli",
	"Pelagobia longicerrata"	: "Pelagobia longicirrata",
	"Pelagobia"					: "Pelagobia longicirrata",       #
	"Periphylla"				: "Periphylla periphylla",
	"Periphylla periphylla "	: "Periphylla periphylla",
	"Phacellophora"				: "Phacellophora camtschatica",
	"Physophora"				: "Physophora hydrostatica",
	"Pleurobrachia pileus"		: "Pleurobrachia bachei",
	"Poralia"					: "Poralia rufescens",
	"Poeobius"					: "Poeobius meseres",
	"Poeobius 2"				: "Poeobius meseres",
	"Praya"						: "Praya dubia",
	"Ptychogena"				: "Ptychogena lactea",
	"Spectrunculus"				: "Spectrunculus grandis",        #
	"Stenobrachius"				: "Stenobrachius leucopsarus",    #
	"Stephanomia"				: "Stephanomia amphytridis",
	"Vampyroteuthis"			: "Vampyroteuthis infernalis",
    "amphipod"                  : "Amphipoda",
    "caecosagitta-macrocephala" : "Caecosagitta macrocephala",
    "chaetognatha"              : "Chaetognatha",
    "ghost tail"                : "Bargmannia elongata",
    "leuroglossus-stilbius"     : "Leuroglossus stilbius",
    "paralepididae"             : "Paralepididae",
    "pelagobia"                 : "Pelagobia" ,
    "polycystinea"              : "Phaeodaria",
    "Redhead sinker"            : "sinker",
    "Terebellida"         	    : "Terebellidae",
    "Thalassocalyce"            : "Thalassocalyce inconstans",
    "Velamen"                   : "Velamen parallelum",
    "Vitreosalpa"               : "Vitreosalpa gemini",
	"Tjalfiella tristoma"		: "Tjalfiella",
	"Nectonemertes mirabilis"	: "Nectonemertes",
	# New concepts moved to genus only
"Bathochordaeus stygius"	: "Bathochordaeus",
"Bathocyroe fosteri"	: "Bathocyroe",
"Bathylagus milleri"	: "Bathylagus",
"Bathylagus ochotensis"	: "Bathylagus",
"Bathylagus pacificus"	: "Bathylagus",
"Bathylagus wesethi"	: "Bathylagus",
"Bolinopsis infundibulum"	: "Bolinopsis",
"Caecosagitta macrocephala" : "Caecosagitta",
"Eukrohnia fowleri" : "Eukrohnia",
"Chiroteuthis calyx"	: "Chiroteuthis",	
"Chromatonema rubrum"	: "Chromatonema",
"Colobonema sericeum"	: "Colobonema",	
"Cystisoma magna"	: "Cystisoma",
"Cystisoma pellucida"	: "Cystisoma",
"Deepstaria enigmatica"	: "Deepstaria",
"Deepstaria reticulum"	: "Deepstaria",
"Doliolida 2"	: "Doliolida",
"Forskalia edwardsi"	: "Forskalia",
"Japetella diaphana"	: "Japetella",
"Kiyohimea usagi"	: "Kiyohimea",
"Mitrocoma cellularia"	: "Mitrocoma",
"Nanomia bijuga"	: "Nanomia",
"Nausithoe rubra"	: "Nausithoe",
"Pandea rubra"	: "Pandea",
"Paraliparis dactylosus"	: "Paraliparis",
"Paraliparis rosaceus"	: "Paraliparis",
"Periphylla periphylla"	: "Periphylla",
"Physophora gilmeri"	: "Physophora",
"Physophora hydrostatica"	: "Physophora",
"Planctoteuthis danae"	: "Planctoteuthis",
"Planctoteuthis oligobessa"	: "Planctoteuthis",
"Solmaris sp1@"	: "Solmaris",
"Praya dubia"	: "Praya",
"Sergestes similis"	: "Sergestes",
"Solmissus incisa"	: "Solmissus",
"Solmissus marshalli"	: "Solmissus",
"Stellamedusa ventana"	: "Stellamedusa",
"Tiburonia granrojo"	: "Tiburonia",
"Velamen parallelum"	: "Velamen",
"Vogtia pentacantha"	: "Vogtia",
"Vogtia serrata"	: "Vogtia"
	}
	
GenusToReplace = {
	"Aegina stubby@"			: "Aegina",
	"Aegina rosea"				: "Aegina",
	"Aegina bent-tentacle@"		: "Aegina",
	"Aegina citrea"				: "Aegina",
	"Aegina bent-tentacle"		: "Aegina",
	"amphipod"                  : "Amphipoda",
	"Annatiara affinis"			: "Annatiara",
	"Bargmannia elongata"		: "Bargmannia",
	"Bathochordaeus sinker"		: "sinker",
	"Bathochordaeus stygius"	: "Bathochordaeus",
	"Bathocyroe fosteri"	: "Bathocyroe",
	"Bathylagus milleri"	: "Bathylagus",
	"Bathylagus ochotensis"	: "Bathylagus",
	"Bathylagus pacificus"	: "Bathylagus",
	"Bathylagus wesethi"	: "Bathylagus",
	"Benthocodon hiatus"		: "Benthocodon hyalinus",
	"Beroe abyssicola"		: "Beroe",
	"Beroe cucumis"			: "Beroe",
	"Beroe gracilis"		: "Beroe",
	"Beroe forskalii"		: "Beroe",
	"Bolinopsis infundibulum"	: "Bolinopsis",
	"Bythotiara dolioeques"		: "Bythotiara",                   #
	"Caecosagitta macrocephala" : "Caecosagitta",
	"caecosagitta-macrocephala" : "Caecosagitta macrocephala",
	"chaetognatha"              : "Chaetognatha",
	"Chiroteuthis calyx"	: "Chiroteuthis",	
	"Chromatonema rubrum"	: "Chromatonema",
	"Chuniphyes multidentata"			: "Chuniphyes",           #
	"Colobonema sericeum"	: "Colobonema",	
	"Cystisoma magna"	: "Cystisoma",
	"Cystisoma pellucida"	: "Cystisoma",
	"Deepstaria enigmatica"	: "Deepstaria",
	"Deepstaria reticulum"	: "Deepstaria",
	"Doliolida 2"	: "Doliolida",
	"Eukrohnia fowleri" : "Eukrohnia",
	"Euphausia"					: "Euphausiacea",
	"Euphausia 2"				: "Euphausiacea2",
	"Euphausia pacifica"		: "Euphausiacea",
	"Euphausiidae"				: "Euphausiacea",
	"Forskalia edwardsi"	: "Forskalia",
	"Hormiphora californiensis" : "Hormiphora", #added june 27
	"Japetella diaphana"	: "Japetella",
	"Kiyohimea usagi"	: "Kiyohimea",
	"Leucothea pulchra"			: "Leucothea",
	"leuroglossus-stilbius"     : "Leuroglossus stilbius",
	"LRJ Complex"				: "LRJ complex",
	"Megalodicopia"				: "Megalodicopia hians",          #
	"Mitrocoma cellularia"	: "Mitrocoma",
	"Nanomia bijuga"	: "Nanomia",
	"Nausithoe rubra"	: "Nausithoe",
	"Nectonemertes mirabilis"	: "Nectonemertes",
	"Pandea rubra"	: "Pandea",
	"paralepididae"             : "Paralepididae",
	"Paraliparis dactylosus"	: "Paraliparis",
	"Paraliparis rosaceus"	: "Paraliparis",
	"Pelagobia longicerrata"	: "Pelagobia longicirrata",
	"pelagobia"                 : "Pelagobia" ,
	"Periphylla periphylla "	: "Periphylla periphylla",
	"Periphylla periphylla"	: "Periphylla",
	"Phacellophora"				: "Phacellophora camtschatica",
	"Physophora gilmeri"	: "Physophora",
	"Physophora hydrostatica"	: "Physophora",
	"Planctoteuthis danae"	: "Planctoteuthis",
	"Planctoteuthis oligobessa"	: "Planctoteuthis",
	"Poeobius meseres":"Poeobius",
	"Poeobius2 meseres":"Poeobius",
	"Pleurobrachia pileus"		: "Pleurobrachia bachei",
	"polycystinea"              : "Phaeodaria",
	"Praya dubia"	: "Praya",
	"Redhead sinker"            : "sinker",
	"Sergestes similis"	: "Sergestes",
	"Solmaris sp1@"	: "Solmaris",
	"Solmissus incisa"	: "Solmissus",
	"Solmissus marshalli"	: "Solmissus",
	"Stellamedusa ventana"	: "Stellamedusa",
	"Tiburonia granrojo"	: "Tiburonia",
	"Tjalfiella tristoma"		: "Tjalfiella",
	"Velamen parallelum"	: "Velamen",
	"Vogtia pentacantha"	: "Vogtia",
	"Vogtia serrata"	: "Vogtia"
	# New concepts moved to genus only
	}


# based on combination of annotation plus comments
ReplacementDict = {
"""Acanthamunnopsis_Acanthamunnopsis sp. 2""" : "Acanthamunnopsis sp2@",
"""Acanthamunnopsis_Acanthamunnopsis sp.2""" : "Acanthamunnopsis sp2@",
"""Acanthamunnopsis_sp. 2""" : "Acanthamunnopsis sp2@",
"""Acanthamunnopsis_acanthamunnopsis sp. 3""" : "Acanthamunnopsis sp3@",
"""Acanthamunnopsis_hairy bottom""" : "Acanthamunnopsis sp2@",
"""Acanthamunnopsis_sp. 2""" : "Acanthamunnopsis sp2@",
"""Acanthamunnopsis_species 2""" : "Acanthamunnopsis sp2@",
"""Acanthamunnopsis_species 2 with a spiny back end""" : "Acanthamunnopsis sp2@",
"""Acanthamunnopsis_species 2, spiney butt""" : "Acanthamunnopsis sp2@",
"""Acanthamunnopsis_species3""" : "Acanthamunnopsis sp3@",
"""Acanthamunnopsis_spiney butt""" : "Acanthamunnopsis sp2@",
"""Acanthamunnopsis_spiney butt sp 2""" : "Acanthamunnopsis sp2@",
"""Aegina_6 tentacle""" : "Aegina six-tentacle@",
"""Aegina_6 tentacles""" : "Aegina six-tentacle@",
"""Aegina_6 tentacles??? damaged""" : "Aegina six-tentacle@",
"""Aegina_8 tentacles""" : "Aegina six-tentacle@",
"""Aegina_?stubby""" : "Aegina stubby@",
"""Aegina_bent tentacle""" : "Aegina bent-tentacle@",
"""Aegina_bent tentacles""" : "Aegina bent-tentacle@",
"""Aegina_betn-tentacle""" : "Aegina bent-tentacle@",
"""Aegina_flat""" : "Aegina bent-tentacle@",
"""Aegina_pink""" : "Aegina six-tentacle@",
"""Aegina_purple""" : "Aegina six-tentacle@",
"""Aegina_six tentacles""" : "Aegina six-tentacle@",
"""Aegina_stubby""" : "Aegina stubby@",
"""Aegina_stubby tentacles""" : "Aegina stubby@",
"""Aegina_very short tentacles""" : "Aegina stubby@",
"""Aegina_yellow""" : "Aegina citrea",
"""Aegina citrea_six tentacles""" : "Aegina six-tentacle@",
"""Aegina citrea_6 tentacles""" : "Aegina six-tentacle@",
"""Aegina sp. 1_deep""" : "Aegina bent-tentacle@",
"""Aegina sp. 1_it is not really Aegina - Haddock""" : "Aegina bent-tentacle@",
"""Aegina sp. 1_red""" : "Aegina bent-tentacle@",
"""Aeginidae_six-tentacles""" : "Aegina six-tentacle@",
"""Aeginura_5 tentacles""" : "Aegina six-tentacle@",
"""Agalmatidae_galaxy siph""" : "Physonect galaxy@",
"""Amphipoda_Lanceola""" : "Lanceola",
"""Amphipoda_Scina""" : "Scina",
"""Amphipoda_lanceola""" : "Lanceola",
"""Amphipoda_lanceola?""" : "Lanceola",
"""Amphipoda_looks like an orange Phronima""" : "Phronima",
"""Amphipoda_rabbit ears""" : "Scina",
"""Amphipoda_red and white""" : "Lanceola",
"""Amphipoda_scina""" : "Scina",
"""Anguilliformes_serrivomer?""" : "Serrivomer",
"""Anthomedusae_could also possibly be tiaranna? not quite right""" : "Tiaranna",
"""Appendicularia_oikopleurid""" : "Oikopleura",
"""Appendicularia_salp""" : "Salp",
"""Appendicularia_spider rad""" : "Spider rad@",
"""Atolla_large""" : "Atolla",
"""Atolla_unusual""" : "Atolla",
"""Aulacoctena_irregular-form""" : "Aulacoctena",
"""Bargmannia_Bargmannia amoena""" : "Bargmannia amoena",
"""Bargmannia_Cordagalma sp nov1""" : "Cordagalma sp1@",
"""Bargmannia_looks like B amoena, but Steve thinks this may be a new species""" : "Bargmannia wispy@",
"""Bargmannia_looks similar to B amoena""" : "Bargmannia wispy@",
"""Bargmannia_might be a new species""" : "Bargmannia wispy@",
"""Bargmannia_new""" : "Bargmannia wispy@",
"""Bargmannia_new species""" : "Bargmannia wispy@",
"""Bargmannia_orange""" : "Bargmannia amoena",
"""Bargmannia_red""" : "Bargmannia amoena",
"""Bargmannia_smokey tail""" : "Bargmannia elongata",
"""Bargmannia_sp. nov., wispy""" : "Bargmannia wispy@",
"""Bathocyroe_albino-lampoctena""" : "Lampocteis cruentiventer",
"""Bathocyroe_bathocyroe paragaster""" : "Bathocyroe fosteri",
"""Bathyctena_bathyctena-stilata""" : "Bathyctena stellata@",
"""Bathyteuthis_Bathyteuthis berryi""" : "Bathyteuthis berryi",
"""Benthocodon_B.hyalinus_maybe""" : "Benthocodon hyalinus",
"""Beroe_red""" : "Beroe abyssicola",
"""Beroe_round""" : "Beroe gracilis",
"""Beroe_small""" : "Beroe gracilis",
"""Calycophorae_Gillia reticulata""" : "Gillia reticulata",
"""Calycophorae_Lilyopsis flouracantha""" : "Lilyopsis fluoracantha",
"""Calycophorae_blue""" : "Gymnopraia lapislazula",
"""Calycophorae_blue siph?""" : "Gymnopraia lapislazula",
"""Calycophorae_gillia reticulata""" : "Gillia reticulata",
"""Calycophorae_green""" : "Lilyopsis fluoracantha",
"""Calycophorae_red""" : "Calycophorae",
"""Calycopsidae_4 large tentacles with swollen tips""" : "Calycopsidae sp1@",
"""Calycopsidae_balls on tips of tentacles""" : "Calycopsidae sp1@",
"""Calycopsidae_red""" : "Calycopsidae sp2@",
"""Calycopsidae_unusual""" : "Calycopsidae sp3@",
"""Calycopsidae_wrinkled dome""" : "Calycopsidae wrinkled@",
"""Calycopsidae_wrinkly bell""" : "Calycopsidae wrinkled@",
"""Chaetognatha_orange gut""" : "Chaetognatha",
"""Chaetognatha_red""" : "Chaetognatha",
"""Charistephane_or nephaloctena""" : "Nepheloctena white@",
"""Chuniphyes_moseri""" : "Chuniphyes moserae",
"""Cirroteuthidae_Dick Young id'd as Cirrothauma murrayii""" : "Cirrothauma murrayii",
"""Clausophyes_Clausophyes sp. nov.""" : "Clausophyes missinglink@",
"""Clausophyes_sp. nov.""" : "Clausophyes missinglink@",
"""Clausophyidae_missing link""" : "Clausophyes missinglink@",
"""Clausophyidae_missing link Clausophyid""" : "Clausophyes missinglink@",
"""Clausophyidae_red""" : "Clausophyidae",
"""Cordagalma_Cordagalma""" : "Cordagalma sp1@",
"""Cordagalma_Cordagalma sp. nov.""" : "Cordagalma sp1@",
"""Cordagalma_cordagalma""" : "Cordagalma",
"""Cordagalma_fail to capture""" : "Cordagalma",
"""Cordagalma_sp nov""" : "Cordagalma sp1@",
"""Cordagalma_sp nov 3""" : "Cordagalma sp3@",
"""Coronatae_12 tentacles""" : "Paraphyllina ransoni",
"""Coronatae_aeginura""" : "Aeginura sp.",
"""Coronatae_large""" : "Coronatae",
"""Coronatae_red""" : "Coronatae",
"""Crossota_crossota-asahi""" : "Crossota millsae",
"""Crossota_red""" : "Crossota rufobrunnea",
"""Crustacea_Acanthephyra?""" : "Acanthephyra sp.",
"""Crustacea_annotated as acanthamunnopsis in WT1 file""" : "Acanthamunnopsis sp2@",
"""Cyclosalpa_chain""" : "Cyclosalpa",
"""Desmophyes_desmophyes-haemitogaster""" : "Desmophyes haematogaster",
"""Desmophyes_ghost tail""" : "Desmophyes",
"""Desmophyes_head""" : "Desmophyes haematogaster",
"""Doliolenetta_looks a bit like a Frilagalma, but too deep""" : "Doliolenetta",
"""Doliolida_Paradoliopsis""" : "Paradoliopsis harbisoni",
"""Doliolida_paradoliopsis""" : "Paradoliopsis harbisoni",
"""Doliopsidae_Doiliolula?""" : "Dolliolula",
"""Doliopsidae_Doliopsis""" : "Doliopsis",
"""Doliopsidae_maybe Paradoliopsis""" : "Paradoliopsis harbisoni",
"""Earleria_mitrocoma""" : "Mitrocoma cellularia",
"""Euplokamis_peach""" : "Peach cydippid@",
"""Flabelligeridae_green bomber?""" : "Swima bombiviridis",
"""Foraminiferida_4 arms""" : "Spider rad@",
"""Foraminiferida_4 tentacles""" : "Spider rad@",
"""Foraminiferida_four tentacles""" : "Spider rad@",
"""Foraminiferida_four tentacles?""" : "Spider rad@",
"""Foraminiferida_looks like puffball""" : "Hastigerinella digitata",
"""Foraminiferida_phaeodarian""" : "Phaeodarian",
"""Foraminiferida_puff ball?""" : "Hastigerinella digitata",
"""Foraminiferida_yellow""" : "Hastigerinella digitata",
"""Gonatus_Onychoteuthis?""" : "Onychoteuthis sp.",
"""Gymnosomata_may be bioluminescent""" : "Thliptodon sp.@",
"""Halicreas_orange""" : "Halicreas minimum",
"""Halicreas_orange tentacles""" : "Halicreas minimum",
"""Halicreatidae_pointed""" : "Halicreas minimum",
"""Halicreatidae_red gonads""" : "Halitrephes maasi",
"""Haliscera_2000321HFSS""" : "Haliscera bigelowi",
"""Haliscera_2002078d4""" : "Haliscera bigelowi",
"""Haliscera_bigelowi (raskoff)""" : "Haliscera bigelowi",
"""Haliscera_conica?""" : "Haliscera conica",
"""Haliscera_four large tentacles""" : "Botrynema brucei",
"""Hydromedusae_botrynema""" : "Botrynema brucei",
"""Hydromedusae_four tentacles""" : "Botrynema brucei",
"""Hydromedusae_halitrephes?""" : "Halitrephes maasi",
"""Kephyes_red""" : "Clausophyidae",
"""Lampocteis_Vermillion""" : "Lampocteis cruentiventer",
"""Lampocteis_probably vermillion lobate""" : "Vermillion lobate@",
"""Lampocteis_purple""" : "Vermillion lobate@",
"""Lampocteis_vermillion""" : "Vermillion lobate@",
"""Lanceolidae_Theusen thinks Scypholanceola""" : "Scypholanceola",
"""Lanceolidae_lanceaola""" : "Lanceola",
"""Lanceolidae_lanceola (thuesen)""" : "Lanceola",
"""Lanceolidae_large""" : "Lanceola",
"""Lanceolidae_megalanceola""" : "Scypholanceola",
"""Lanceolidae_scypholanceola""" : "Scypholanceola",
"""Medusae_bell-piece-from-big-ugly-gumdrop""" : "Tiburonia granrojo",
"""Medusae_big-ugly""" : "Tiburonia granrojo",
"""Medusae_big-ugly-gumdrop-jelly""" : "Tiburonia granrojo",
"""Medusae_botrynema""" : "Botrynema brucei",
"""Medusae_botrynema?""" : "Botrynema brucei",
"""Medusae_bumpy?""" : "Stellamedusa ventana",
"""Medusae_four tentacles""" : "Medusae",
"""Medusae_gumdrop""" : "Tiburonia granrojo",
"""Medusae_like-halicera-center""" : "Haliscera bigelowi",
"""Medusae_looks like Hippopodeus or Latea or something?""" : "Vogtia",
"""Medusetta_spider rad""" : "Spider rad@",
"""Megacalanus_M. longicornis""" : "Megacalanus",
"""Munneurycope_species 2""" : "Munneurycope sp2@",
"""Munneurycope_species-2""" : "Munneurycope sp2@",
"""Munnopsidae_may be Acanthycope""" : "Acanthycope",
"""Munnopsidae_paramunnopsis or munneurycope?""" : "Munneurycope sp2@",
"""Munnopsidae_spiny-butt""" : "Acanthamunnopsis sp2@",
"""Munnopsurus_maybe Paropsurus or Munnopsurus but not sure""" : "Paropsurus",
"""Nausithoe_paraphyllina""" : "Paraphyllina ransoni",
"""Nausithoe_red""" : "Nausithoe",
"""Nebalia_large""" : "Nebaliopsis",
"""Nebalia_white""" : "Nebaliopsis",
"""Nebaliopsis_selects""" : "Nebaliopsis",
"""Nemertea_orange""" : "Nemertea orange",
"""Nemertea_red""" : "Nemertea red",
"""Nemertea_white""" : "Nemertea white",
"""Nemichthyidae_bob-tail-snipe-eel""" : "Cyema atrum",
"""Notobranchaea_panda bear pteropod""" : "Notobranchaea panda",
"""Notobranchaea_panda bear pteropod? - kls""" : "Notobranchaea panda",
"""Pandeidae_amphinema?""" : "Amphinema sp",
"""Pandeidae_looks like stomotoca with 4 tentacles""" : "Stomotoca sp",
"""Pandeidae_unusual""" : "Pandeidae",
"""Paramunnopsis_species 1""" : "Paramunnopsis",
"""Pegantha_large""" : "Pegantha",
"""Pegea_chain""" : "Pegea",
"""Phaeodaria_something like Aulocantha""" : "Aulosphaera",
"""Phaeodaria_Tuscaretta""" : "Tuscaretta globosa",
"""Phaeodaria_Tuscaretta globosa""" : "Tuscaretta globosa",
"""Phallonemertes_can see the penises sticking out""" : "Phallonemertes",
"""Phallonemertes_coolpix""" : "Phallonemertes",
"""Phyllocarida_nebaliopsis""" : "Nebaliopsis",
"""Phyllodocida_deep""" : "Phyllodocida",
"""Phyllodocida_small""" : "Phyllodocida",
"""Platyctenida_holding onto sediment with 2 filaments by mouth""" : "Benthic cteno@",
"""Platyctenida_no side branches?""" : "Benthic cteno@",
"""Platyctenida_one is an inch to right of right hand laser point""" : "Benthic cteno@",
"""Platyctenida_tentacles are 4 times length of body with side branches""" : "Benthic cteno@",
"""Platyctenida_tentacles out""" : "Benthic cteno@",
"""Platyctenida_to sample""" : "Benthic cteno@",
"""Platyctenida_white benthic""" : "Benthic cteno@",
"""Platyctenida_white benthic cteno""" : "Benthic cteno@",
"""Platyctenida_white betnhic""" : "Benthic cteno@",
"""Poeobius_2001276hfss""" : "Poeobius meseres",
"""Poeobius 2_see above sample""" : "Poeobius meseres",
"""Polychaeta_Elvis worm""" : "Elvis worm@",
"""Polychaeta_Elvis worm?""" : "Elvis worm@",
"""Polychaeta_Elvis worm""" : "Elvis worm@",
"""Polychaeta_chaetopteridae""" : "Pugaporcinus",
"""Polychaeta_green bomber-like""" : "Swima bombiviridis",
"""Polychaeta_pelagobia-longicerrata""" : "Pelagobia longicerrata",
"""Polychaeta_purple""" : "Polychaeta",
"""Polychaeta_spionid-like""" : "Spionidae",
"""Polychaeta_spionidae?""" : "Spionidae",
"""Polynoidae_Elvis""" : "Elvis worm@",
"""Polynoidae_Elvis worm""" : "Elvis worm@",
"""Polynoidae_Elvis worm? - kls""" : "Elvis worm@",
"""Polynoidae_purple""" : "Elvis worm@",
"""Praya_distant""" : "Praya dubia",
"""Praya_long""" : "Praya dubia",
"""Prayidae_Lilyopsis-like""" : "Lilyopsis fluoracantha",
"""Prayidae_ghost tail""" : "Sphaeronectes",
"""Prayidae_gymnopraia? very long tail""" : "Gymnopraia lapislazula",
"""Prayidae_like a Lilyopsis, but not green""" : "Blue-green siph@",
"""Prayidae_like the blue-green siph""" : "Blue-green siph@",
"""Prayidae_long""" : "Praya dubia",
"""Prayidae_looks like Lilyopsis, but not green""" : "Blue-green siph@",
"""Prayinae_red""" : "Desmophyes haematogaster",
"""Prayinae_red stem""" : "Desmophyes haematogaster",
"""Prayinae_short""" : "Prayinae",
"""Pseudothecosomata_deep""" : "Pseudothecosomata",
"""Pseudothecosomata_orange""" : "Pseudothecosomata",
"""Rhopalonema_R funerarium, id'd in lab""" : "Rhopalonema funerarium",
"""Rhopalonema_R velatum""" : "Rhopalonema velatum",
"""Rhopalonematidae_4 long tentacles""" : "Rhopalonematidae",
"""Rhopalonematidae_4 tentacles""" : "Rhopalonematidae",
"""Rhopalonematidae_Crossota alba?""" : "Crossota alba",
"""Rhopalonematidae_not Benthocodon, Voragonema, or Crossota, but features of all 3""" : "Crossota rufobrunnea",
"""Rhopalonematidae_benthogonemosota?""" : "Crossota rufobrunnea",
"""Rhopalonematidae_clear with red gut""" : "Crossota alba",
"""Rhopalonematidae_clear with red gut, shaped like benthocodon""" : "Crossota alba",
"""Rhopalonematidae_little red jelly""" : "Crossota rufobrunnea",
"""Rhopalonematidae_red""" : "Crossota rufobrunnea",
"""Rhopalonematidae_small""" : "Crossota rufobrunnea",
"""Rhopalonematidae_transparent""" : "Crossota alba",
"""Rhopalonematidae_undescribed bathycrossota (thuesen)""" : "Crossota rufobrunnea",
"""Salpa_fusiformis?""" : "Salpa fusiformis",
"""Scina_Scina""" : "Scina",
"""Scyphozoa_gumdrop?""" : "Tiburonia granrojo",
"""Sminthea_id'd by C. Mills from sample in lab""" : "Sminthea",
"""Solmaris_red""" : "Solmaris sp1@",
"""Solmissus_bent tentacle""" : "Solmissus incisa",
"""Solmissus_purple""" : "Solmissus incisa",
"""Solmissus_small""" : "Solmaris sp1@",
"""Solmundella_deep""" : "Solmundella deep@",
"""Solmundella_one tentacle""" : "Solmundella bitentaculata",
"""Solmundella_probably aegina""" : "Aegina bent-tentacle@",
"""Sphaeronectes_green""" : "Sphaeronectes haddocki",
"""Sphaeronectes_green?""" : "Sphaeronectes haddocki",
"""Sphaeronectes_red""" : "Sphaeronectes christiansonae",
"""Stephalia_floaty siphs""" : "Rhodaliidae sp1@",
"""Swima_GReen Bomber""" : "Swima bombiviridis",
"""Swima_Green Bomber""" : "Swima bombiviridis",
"""Swima_Green bomber""" : "Swima bombiviridis",
"""Swima_T998d3""" : "Swima bombiviridis",
"""Swima_T998ss11""" : "Swima bombiviridis",
"""Swima_great video!""" : "Swima bombiviridis",
"""Swima_gree bomber""" : "Swima bombiviridis",
"""Swima_green bomber""" : "Swima bombiviridis",
"""Swima_green-bomber""" : "Swima bombiviridis",
"""Swima_large""" : "Swima bombiviridis",
"""Swima_selects""" : "Swima bombiviridis",
"""Swima_sp= fulgida (per Karen Osborn)""" : "Swima fulgida",
"""Syllidae_Karen Osborn""" : "Syllidae",
"""Tetrorchis_purple""" : "Tetrorchis sp. A",
"""Teuthoidea_abraliopsis""" : "Abraliopsis",
"""Teuthoidea_giant-gonatus""" : "Gonatus",
"""Teuthoidea_gonatus?""" : "Gonatus",
"""Teuthoidea_loligo?""" : "Loligo opalescens",
"""Thecosomata_Cavoliniidae?""" : "Cavolinidae",
"""Thliptodon_bioluminescent pteropod""" : "Thliptodon sp.@",
"""Tomopteridae_red""" : "Tomopteris redgut@",
"""Tomopteridae_red gut""" : "Tomopteris redgut@",
"""Tomopteridae_red tail""" : "Tomopteris redgut@",
"""Tomopteris_Tomopteris sp. A""" : "Tomopteris redgut@",
"""Tomopteris_red""" : "Tomopteris redgut@",
"""Tomopteris_red gut""" : "Tomopteris redgut@",
"""Tomopteris_red tail""" : "Tomopteris redgut@",
"""Voragonema_clear""" : "Voragonema",
"""Acanthamunnopsis_Karen says Acanthamunnopsis sp. 2""" : "Acanthamunnopsis sp2@",
"""Acanthamunnopsis_Karen says Acanthamunnopsis sp.2""" : "Acanthamunnopsis sp2@",
"""Acanthamunnopsis_Karen says sp. 2""" : "Acanthamunnopsis sp2@",
"""Appendicularia_Karen says oikopleurid""" : "Oikopleura",
"""Bathocyroe_Steve says short auricles, probably not bathocyroe!""" : "Bathocyroe fosteri",
"""Benthoctopus sp. A_Huffard says third right arm type has groove if male""" : "Benthoctopus",
"""Calycophorae_Casey Dunn says Gillia reticulata""" : "Gillia reticulata",
"""Calycophorae_casey says gillia reticulata""" : "Gillia reticulata",
"""Chauvinelia_Karen Osborn says maybe""" : "Chauvinella",
"""Chuniphyes_Casey says posterior nectophore""" : "Chuniphyes moserae",
"""Doliopsidae_Rob says maybe Paradoliopsis""" : "Paradoliopsis harbisoni",
"""Graneledone_Huffard says sex undetermined, juvenile""" : "Graneledone",
"""Munnopsidae_Karen says may be Acanthycope""" : "Acanthycope",
"""Munnopsidae_Karen says spider""" : "Munnopsidae",
"""Munnopsurus_Karen says maybe Paropsurus or Munnopsurus but not sure""" : "Paropsurus",
"""Mysidae_KAren says nemertean""" : "Nemertea orange",
"""Osteichthyes_Bruce says maybe deep myctophid""" : "Myctophid",
"""Polychaeta_Steve says Elvis worm""" : "Elvis worm@",
"""Rhopalonematidae_Rob says not Benthocodon, Voragonema, or Crossota, but features of all 3""" : "Crossota rufobrunnea",
"""Storthyngura_Karen says contains leach""" : "Storthyngura",
"""Tomopteris_Theusen says undescribed species""" : "Tomopteris redgut_"
}

ConceptToPhylum = {
"Acantharea" : "Acantharea",
"Caryophylliina" : "Annelida",
"Saxipendium sp. 1" : "Annelida",
"Pennatulacea sp.3" : "Anthozoa",
"Fritillaria" : "Appendicularia",
"Fritillariidae" : "Appendicularia",
"Appendicularia" : "Appendicularia",
"Bathochordaeinae" : "Appendicularia",
"Bathochordaeus" : "Appendicularia",
"Mesochordaeus erythrocephalus" : "Appendicularia",
"Mesoikopleura" : "Appendicularia",
"Oikopleura" : "Appendicularia",
"Oikopleura villafrancae" : "Appendicularia",
"Oikopleuridae" : "Appendicularia",
"Megalodicopia hians" : "Ascidiacea",
"Octacnemidae" : "Ascidiacea",
"Culeolus" : "Ascidiacea",
"Bacillariophyceae" : "Bacillariophyta",
"Brachiopoda" : "Brachiopoda",
"Bathyteuthis berryi" : "Cephalopoda",
"Chiroteuthis calyx" : "Cephalopoda",
"Cranchiidae" : "Cephalopoda",
"Doryteuthis opalescens" : "Cephalopoda",
"Dosidicus gigas" : "Cephalopoda",
"Galiteuthis" : "Cephalopoda",
"Galiteuthis phyllura" : "Cephalopoda",
"Gonatidae" : "Cephalopoda",
"Gonatus" : "Cephalopoda",
"Gonatus onyx" : "Cephalopoda",
"Histioteuthis heteropsis" : "Cephalopoda",
"Octopoteuthis deletron" : "Cephalopoda",
"Planctoteuthis oligobessa" : "Cephalopoda",
"Taoniinae" : "Cephalopoda",
"Taonius" : "Cephalopoda",
"Teuthoidea" : "Cephalopoda",
"Benthoctopus" : "Cephalopoda",
"Benthoctopus sp. A" : "Cephalopoda",
"Graneledone boreopacifica" : "Cephalopoda",
"Japetella diaphana" : "Cephalopoda",
"Vampyroteuthis infernalis" : "Cephalopoda",
"Onychoteuthis sp." : "Cephalopoda",
"Chaetognatha" : "Chaetognatha",
"Caecosagitta macrocephala" : "Chaetognatha",
"Pseudosagitta" : "Chaetognatha",
"Pseudosagitta lyra" : "Chaetognatha",
"Pseudosagitta maxima" : "Chaetognatha",
"Sagitta" : "Chaetognatha",
"Bathyspadella" : "Chaetognatha",
"Eukrohnia" : "Chaetognatha",
"Eukrohnia fowleri" : "Chaetognatha",
"Heterokrohnia" : "Chaetognatha",
"Chlorophycota" : "Chlorophycota",
"Otariidae" : "Chordata",
"Hydroida" : "Cnidaria",
"Bathycrinidae" : "Crinoidea",
"Tonrometra" : "Crinoidea",
"Hyocrinus" : "Crinoidea",
"Crinoidea" : "Crinoidea",
"Acanthamunnopsis" : "Crustacea",
"Acanthamunnopsis milleri" : "Crustacea",
"Amphipoda" : "Crustacea",
"Anomura" : "Crustacea",
"Brachyura" : "Crustacea",
"Caridea" : "Crustacea",
"Cystisoma magna" : "Crustacea",
"Cystisoma pellucida" : "Crustacea",
"Decapoda" : "Crustacea",
"Euphausia" : "Crustacea",
"Euphausia 2" : "Crustacea",
"Euphausiacea" : "Crustacea",
"Euphausiidae" : "Crustacea",
"Galatheidae" : "Crustacea",
"Gammaridea" : "Crustacea",
"Gaussia princeps":"Crustacea",
"Gnathophausia" : "Crustacea",
"Hyperiidae" : "Crustacea",
"Isopoda" : "Crustacea",
"Lanceola" : "Crustacea",
"Lanceolidae" : "Crustacea",
"Lithodidae" : "Crustacea",
"Munneurycope" : "Crustacea",
"Munneurycope murrayi" : "Crustacea",
"Munnopsidae" : "Crustacea",
"Munnopsis" : "Crustacea",
"Munnopsoides" : "Crustacea",
"Munnopsurus" : "Crustacea",
"Mysida" : "Crustacea",
"Mysidae" : "Crustacea",
"Mysidae 2" : "Crustacea",
"Neolithodes" : "Crustacea",
"Pandalidae" : "Crustacea",
"Paralomis" : "Crustacea",
"Paramunnopsis" : "Crustacea",
"Paropsurus" : "Crustacea",
"Pasiphaea" : "Crustacea",
"Pasiphaeidae" : "Crustacea",
"Phronima" : "Crustacea",
"Polycheles" : "Crustacea",
"Polychelidae 2" : "Crustacea",
"Scina" : "Crustacea",
"Scinidae" : "Crustacea",
"Scinoidea" : "Crustacea",
"Scypholanceola" : "Crustacea",
"Sergestes" : "Crustacea",
"Sergestes similis" : "Crustacea",
"Sergestidae" : "Crustacea",
"Storthyngura" : "Crustacea",
"Streetsia" : "Crustacea",
"Nebalia" : "Crustacea",
"Nebaliopsis" : "Crustacea",
"Copepoda" : "Crustacea",
"Euchaeta" : "Crustacea",
"Euchirella" : "Crustacea",
"Euchirella bitumida" : "Crustacea",
"Megacalanus" : "Crustacea",
"Sapphirina" : "Crustacea",
"Gigantocypris agassizii" : "Crustacea",
"Gigantocypris dracontovalis" : "Crustacea",
"Ostracoda" : "Crustacea",
"Crustacea" : "Crustacea",
"Acanthamunnopsis sp2@" : "Crustacea",
"Acanthamunnopsis sp3@" : "Crustacea",
"Beroe" : "Ctenophora",
"Beroe abyssicola" : "Ctenophora",
"Beroe cucumis" : "Ctenophora",
"Beroe forskalii" : "Ctenophora",
"Beroe gracilis" : "Ctenophora",
"Beroida" : "Ctenophora",
"Cestidae" : "Ctenophora",
"Cestum veneris" : "Ctenophora",
"Velamen parallelum" : "Ctenophora",
"Aulacoctena" : "Ctenophora",
"Bathyctena" : "Ctenophora",
"Bathyctena chuni" : "Ctenophora",
"Euplokamis" : "Ctenophora",
"Euplokamis dunlapae" : "Ctenophora",
"Haeckelia" : "Ctenophora",
"Haeckelia rubra" : "Ctenophora",
"Lampea" : "Ctenophora",
"Lampea pancerina" : "Ctenophora",
"Hormiphora californiensis" : "Ctenophora",
"Pleurobrachia" : "Ctenophora",
"Bathocyroe" : "Ctenophora",
"Bathocyroe fosteri" : "Ctenophora",
"Bolinopsis" : "Ctenophora",
"Bolinopsis infundibulum" : "Ctenophora",
"Deiopea" : "Ctenophora",
"Kiyohimea usagi" : "Ctenophora",
"Lampocteis cruentiventer" : "Ctenophora",
"Leucothea" : "Ctenophora",
"Lobata" : "Ctenophora",
"Lyrocteis" : "Ctenophora",
"Platyctenida" : "Ctenophora",
"Thalassocalyce inconstans" : "Ctenophora",
"Aporocidaris milleri" : "Echinodermata",
"Tromikosoma" : "Echinodermata",
"Tromikosoma panamense" : "Echinodermata",
"Tromikosoma sp. 1" : "Echinodermata",
"Cystechinus loveni" : "Echinodermata",
"Cystocrepis setigera" : "Echinodermata",
"Echinocrepis rostrata" : "Echinodermata",
"Echinoidea" : "Echinodermata",
"Paelopatides confundens" : "Echinodermata",
"Pseudostichopus mollis" : "Echinodermata",
"Synallactes" : "Echinodermata",
"Synallactidae" : "Echinodermata",
"Amperima robusta" : "Echinodermata",
"Benthodytes" : "Echinodermata",
"Peniagone" : "Echinodermata",
"Psychropotes depressa" : "Echinodermata",
"Scotoplanes" : "Echinodermata",
"Scotoplanes globosa" : "Echinodermata",
"Pannychia moseleyi" : "Echinodermata",
"Staurocucumis abyssorum" : "Echinodermata",
"Holothuroidea sp. 1": "Echinodermata",
"Holothuroidea" : "Echinodermata",
"Holothurian sp. 2" : "Echinodermata",
"Oneirophanta mutabilis" : "Echinodermata",
"Asteroidea" : "Echinodermata",
"Brisingida" : "Echinodermata",
"Brisingidae" : "Echinodermata",
"Ophiurida" : "Echinodermata",
"Ophiuroidea" : "Echinodermata",
"Pteraster" : "Echinodermata",
"Pterasteridae" : "Echinodermata",
"Echiura" : "Echiura",
"Bathyraja cf. microtrachys" : "Elasmobranchii",
"Torquaratoridae sp. 1" : "Enteropneusta",
"ConceptName" : "GROUP",
"Enteropneusta" : "Hemichordata",
"TorquaratoridaeB sp. 1" : "Hemichordata",
"Actinernus" : "Hexacorallia",
"Actiniaria" : "Hexacorallia",
"Dofleinia" : "Hexacorallia",
"Hormathiidae" : "Hexacorallia",
"Liponema brevicornis" : "Hexacorallia",
"Stomphia" : "Hexacorallia",
"Bathypathes" : "Hexacorallia",
"Ceriantharia" : "Hexacorallia",
"Ceriantharia sp. 1" : "Hexacorallia",
"Corallimorpharia" : "Hexacorallia",
"Corallimorphidae" : "Hexacorallia",
"Hexacorallia" : "Hexacorallia",
"Cerianthidae" : "Hexacorallia",
"Zoanthidea" : "Hexacorallia",
"Anthozoa" : "Hexacorallia",
"Annatiara" : "Hydromedusae",
"Anthomedusae" : "Hydromedusae",
"Branchiocerianthus imperator" : "Hydromedusae",
"Bythotiara" : "Hydromedusae",
"Bythotiara depressa" : "Hydromedusae",
"Calycopsidae" : "Hydromedusae",
"Calycopsis" : "Hydromedusae",
"Eumedusa" : "Hydromedusae",
"Euphysa" : "Hydromedusae",
"Euphysora valdiviae" : "Hydromedusae",
"Heterotiara minor" : "Hydromedusae",
"Leuckartiara" : "Hydromedusae",
"Pandea" : "Hydromedusae",
"Pandea rubra" : "Hydromedusae",
"Pandeidae" : "Hydromedusae",
"Polyorchis" : "Hydromedusae",
"Aequorea" : "Hydromedusae",
"Chromatonema rubrum" : "Hydromedusae",
"Earleria" : "Hydromedusae",
"Earleria corachloeae" : "Hydromedusae",
"Eutima" : "Hydromedusae",
"Eutonina indicans" : "Hydromedusae",
"Leptomedusae" : "Hydromedusae",
"Mitrocoma cellularia" : "Hydromedusae",
"Modeeria rotunda" : "Hydromedusae",
"Octogonade" : "Hydromedusae",
"Phialidium" : "Hydromedusae",
"Ptychogena lactea" : "Hydromedusae",
"Tiaranna" : "Hydromedusae",
"Tiarannidae" : "Hydromedusae",
"Hydromedusae" : "Hydromedusae",
"Aegina" : "Hydromedusae",
"Aegina citrea" : "Hydromedusae",
"Aegina rosea" : "Hydromedusae",
"Aeginidae" : "Hydromedusae",
"Aeginura" : "Hydromedusae",
"Aeginura grimaldii" : "Hydromedusae",
"Cunina" : "Hydromedusae",
"Narcomedusae" : "Hydromedusae",
"Solmaris" : "Hydromedusae",
"Solmissus" : "Hydromedusae",
"Solmissus incisa" : "Hydromedusae",
"Solmundella" : "Hydromedusae",
"Solmundella bitentaculata" : "Hydromedusae",
"Arctapodema" : "Hydromedusae",
"Benthocodon" : "Hydromedusae",
"Botrynema brucei" : "Hydromedusae",
"Colobonema" : "Hydromedusae",
"Colobonema sericeum" : "Hydromedusae",
"Crossota" : "Hydromedusae",
"Crossota alba" : "Hydromedusae",
"Crossota millsae" : "Hydromedusae",
"Crossota rufobrunnea" : "Hydromedusae",
"Halicreas" : "Hydromedusae",
"Halicreas minimum" : "Hydromedusae",
"Halicreatidae" : "Hydromedusae",
"Haliscera" : "Hydromedusae",
"Haliscera bigelowi" : "Hydromedusae",
"Haliscera conica" : "Hydromedusae",
"Halitrephes" : "Hydromedusae",
"LRJ complex" : "Hydromedusae",
"Pantachogon haeckeli" : "Hydromedusae",
"Ptychogastria" : "Hydromedusae",
"Ptychogastria polaris" : "Hydromedusae",
"Rhopalonema" : "Hydromedusae",
"Rhopalonema funerarium" : "Hydromedusae",
"Rhopalonema velatum" : "Hydromedusae",
"Rhopalonematidae" : "Hydromedusae",
"Sminthea" : "Hydromedusae",
"Tetrorchis" : "Hydromedusae",
"Tetrorchis erythrogaster" : "Hydromedusae",
"Tetrorchis sp. A" : "Hydromedusae",
"Trachymedusae" : "Hydromedusae",
"Voragonema" : "Hydromedusae",
"Voragonema pedunculata" : "Hydromedusae",
"Hydrozoa" : "Hydromedusae",
"Medusae" : "Hydromedusae",
"Aegina bent-tentacle" : "Hydromedusae",
"Aegina bent-tentacle@" : "Hydromedusae",
"Aegina six-tentacle@" : "Hydromedusae",
"Aegina stubby@" : "Hydromedusae",
"Calycopsidae sp2@" : "Hydromedusae",
"Calycopsidae sp3@" : "Hydromedusae",
"Calycopsidae wrinkled@" : "Hydromedusae",
"Solmaris sp1@" : "Hydromedusae",
"Bivalvia" : "Mollusca",
"Solemyacea" : "Mollusca",
"Neptunea-Buccinum Complex" : "Mollusca",
"Gastropoda" : "Mollusca",
"Calliostoma" : "Mollusca",
"Heteropoda" : "Mollusca",
"Pterotrachea" : "Mollusca",
"Neoloricata" : "Mollusca",
"Nectonemertes" : "Nemertea",
"Nectonemertes mirabilis" : "Nemertea",
"Nemertea" : "Nemertea",
"Nemertea orange" : "Nemertea",
"Nemertea white" : "Nemertea",
"Phallonemertes" : "Nemertea",
"Alcyonacea" : "Octocorallia",
"Anthomastus" : "Octocorallia",
"Anthomastus ritteri" : "Octocorallia",
"Anthomastus robustus" : "Octocorallia",
"Isididae" : "Octocorallia",
"Lepidisis" : "Octocorallia",
"Primnoidae" : "Octocorallia",
"Octocorallia" : "Octocorallia",
"Distichoptilum gracile" : "Octocorallia",
"Pennatula californica" : "Octocorallia",
"Pennatulacea" : "Octocorallia",
"Umbellula lindahli" : "Octocorallia",
"Umbellula sp. 1" : "Octocorallia",
"Virgularia" : "Octocorallia",
"Macrocystis" : "Phaeophycophyta",
"Laminariales" : "Phaeophycophyta",
"Annelida" : "Polychaeta",
"Chauvinella" : "Polychaeta",
"Elvis worm@" : "Polychaeta",
"Tomopteris redgut@" : "Polychaeta",
"Polychaeta" : "Polychaeta",
"Alciopidae" : "Polychaeta",
"Aphroditidae" : "Polychaeta",
"Lopadorhynchidae" : "Polychaeta",
"Onuphidae" : "Polychaeta",
"Pelagobia longicirrata" : "Polychaeta",
"Polynoidae" : "Polychaeta",
"Pontodora pelagica" : "Polychaeta",
"Tomopteridae" : "Polychaeta",
"Tomopteris" : "Polychaeta",
"Tomopteris nisseni" : "Polychaeta",
"Travisiopsis" : "Polychaeta",
"Typhloscolecidae" : "Polychaeta",
"Ampharetidae" : "Polychaeta",
"Chaetopterus pugaporcinus" : "Polychaeta",
"Flabelligeridae" : "Polychaeta",
"Flota vitjasi" : "Polychaeta",
"Poeobius" : "Polychaeta",
"Poeobius 2" : "Polychaeta",
"Poeobius meseres" : "Polychaeta",
"Sabellidae" : "Polychaeta",
"Serpulidae" : "Polychaeta",
"Swima bombiviridis" : "Polychaeta",
"Terebellidae" : "Polychaeta",
"Asbestopluma" : "Porifera",
"Chondrocladia" : "Porifera",
"Cladorhizidae" : "Porifera",
"Poecilosclerida" : "Porifera",
"Hexactinellida sp. 2" : "Porifera",
"Heterochone" : "Porifera",
"Bathydorus" : "Porifera",
"Caulophacus cyanae" : "Porifera",
"Saccocalyx pedunculatus" : "Porifera",
"Hexactinellida" : "Porifera",
"Chondrocladia sp. 3" : "Porifera",
"Porifera" : "Porifera",
"Mystery Mollusc" : "Pteropoda", # (NOT REALLY, BUT...)
"Clione limacina" : "Pteropoda",
"Corolla" : "Pteropoda",
"Creseis virgula" : "Pteropoda",
"Notobranchaea" : "Pteropoda",
"Pseudothecosomata" : "Pteropoda",
"Thliptodon" : "Pteropoda",
"Cavolinidae" : "Pteropoda",
"Notobranchaea panda" : "Pteropoda",
"Pteropod" : "Pteropoda",
"Thliptodon sp.@" : "Pteropoda",
"Pycnogonida" : "Pycnogonida",
"Egg rad@" : "Radiolaria",
"Inside-out rad@" : "Radiolaria",
"Spider rad@" : "Radiolaria",
"Tuscaretta aeronauta" : "Radiolaria",
"Planktonetta" : "Radiolaria",
"Tuscaroridae" : "Radiolaria",
"Aulosphaera" : "Radiolaria",
"Phaeodaria" : "Radiolaria",
"Radiolaria" : "Radiolaria",
"Bathysiphon" : "Rhizopoda",
"Foraminiferida" : "Foraminiferida",
"Hastigerinella digitata" : "Foraminiferida",
"Xenophyophorea" : "Rhizopoda",
"Psamminida" : "Rhizopoda",
"Psamminidae" : "Rhizopoda",
"Atolla" : "Scyphozoa",
"Atolla parva" : "Scyphozoa",
"Atolla vanhoeffeni" : "Scyphozoa",
"Atolla wyvillei" : "Scyphozoa",
"Atorella" : "Scyphozoa",
"Coronatae" : "Scyphozoa",
"Nausithoe" : "Scyphozoa",
"Nausithoe rubra" : "Scyphozoa",
"Paraphyllina" : "Scyphozoa",
"Paraphyllina ransoni" : "Scyphozoa",
"Periphylla periphylla" : "Scyphozoa",
"Periphyllidae" : "Scyphozoa",
"Periphyllopsis" : "Scyphozoa",
"Periphyllopsis galatheae" : "Scyphozoa",
"Chrysaora fuscescens" : "Scyphozoa",
"Aurelia aurita" : "Scyphozoa",
"Deepstaria enigmatica" : "Scyphozoa",
"Deepstaria reticulum" : "Scyphozoa",
"Poralia rufescens" : "Scyphozoa",
"Tiburonia granrojo" : "Scyphozoa",
"Chuniphyes" : "Siphonophora",
"Chuniphyes moserae" : "Siphonophora",
"Chuniphyes multidentata" : "Siphonophora",
"Clausophyes" : "Siphonophora",
"Clausophyes moserae" : "Siphonophora",
"Clausophyidae" : "Siphonophora",
"Craseoa lathetica" : "Siphonophora",
"Desmophyes" : "Siphonophora",
"Desmophyes annectens" : "Siphonophora",
"Desmophyes haematogaster" : "Siphonophora",
"Gymnopraia lapislazula" : "Siphonophora",
"Kephyes ovata" : "Siphonophora",
"Lensia" : "Siphonophora",
"Lensia achilles" : "Siphonophora",
"Lensia conoidea" : "Siphonophora",
"Lensia havock" : "Siphonophora",
"Lensia hostile" : "Siphonophora",
"Lensia multicristata" : "Siphonophora",
"Lilyopsis fluoracantha" : "Siphonophora",
"Maresearsia praeclara" : "Siphonophora",
"Nectadamas diomedeae" : "Siphonophora",
"Praya dubia" : "Siphonophora",
"Prayidae" : "Siphonophora",
"Prayinae" : "Siphonophora",
"Rosacea" : "Siphonophora",
"Sphaeronectes" : "Siphonophora",
"Sphaeronectes christiansonae" : "Siphonophora",
"Sphaeronectes haddocki" : "Siphonophora",
"Sphaeronectes tiburonae" : "Siphonophora",
"Vogtia" : "Siphonophora",
"Siphonophora" : "Siphonophora",
"Apolemia" : "Siphonophora",
"Bargmannia" : "Siphonophora",
"Bargmannia amoena" : "Siphonophora",
"Bargmannia elongata" : "Siphonophora",
"Bargmannia lata" : "Siphonophora",
"Cordagalma" : "Siphonophora",
"Erenna" : "Siphonophora",
"Erenna cornuta" : "Siphonophora",
"Erenna richardi" : "Siphonophora",
"Forskalia" : "Siphonophora",
"Frillagalma vityazi" : "Siphonophora",
"Halistemma" : "Siphonophora",
"Lychnagalma" : "Siphonophora",
"Marrus claudanielis" : "Siphonophora",
"Nanomia bijuga" : "Siphonophora",
"Physonectae" : "Siphonophora",
"Physophora hydrostatica" : "Siphonophora",
"Resomia dunni " : "Siphonophora",
"Resomia ornicephala" : "Siphonophora",
"Resomia persica" : "Siphonophora",
"Rhodaliidae" : "Siphonophora",
"Rudjakovia plicata" : "Siphonophora",
"Stephanomia amphytridis " : "Siphonophora",
"Stephanomia amphytridis" : "Siphonophora",
"Thermopalia taraxaca" : "Siphonophora",
"Apolemia purple@" : "Siphonophora",
"Apolemia shaggy@" : "Siphonophora",
"Apolemia white@" : "Siphonophora",
"Bathochordaeus sinker" : "snow",
"larvacean house" : "snow",
"marine snow" : "snow",
"mung" : "snow",
"sinker" : "snow",
"Alepocephalidae" : "Teleostomi",
"Anguilliformes" : "Teleostomi",
"Anotopterus pharao" : "Teleostomi",
"Antimora microlepis" : "Teleostomi",
"Aristostomias scintillans" : "Teleostomi",
"Avocettina" : "Teleostomi",
"Bathylagidae" : "Teleostomi",
"Bathylagus" : "Teleostomi",
"Bathylagus milleri" : "Teleostomi",
"Bathysaurus mollis" : "Teleostomi",
"Bothrocara brunneum" : "Teleostomi",
"Careproctus longifilis" : "Teleostomi",
"Cetomimiformes" : "Teleostomi",
"Chaenophryne" : "Teleostomi",
"Chauliodus" : "Teleostomi",
"Chauliodus macouni" : "Teleostomi",
"Chiasmodon" : "Teleostomi",
"Chiasmodon niger" : "Teleostomi",
"Chiasmodontidae" : "Teleostomi",
"Coryphaenoides" : "Teleostomi",
"Coryphaenoides acrolepis" : "Teleostomi",
"Coryphaenoides armatus-yaquinae complex" : "Teleostomi",
"Coryphaenoides filifer" : "Teleostomi",
"Coryphaenoides leptolepis" : "Teleostomi",
"Coryphaenoides pectoralis" : "Teleostomi",
"Cyclothone" : "Teleostomi",
"Cyclothone pallida" : "Teleostomi",
"Cyema atrum" : "Teleostomi",
"Engraulidae" : "Teleostomi",
"Idiacanthinae" : "Teleostomi",
"Idiacanthus" : "Teleostomi",
"Leuroglossus stilbius" : "Teleostomi",
"Liparidae" : "Teleostomi",
"Lycenchelys" : "Teleostomi",
"Lycodapus" : "Teleostomi",
"Lycodes" : "Teleostomi",
"Macrouridae" : "Teleostomi",
"Melamphaidae" : "Teleostomi",
"Melanostigma pammelas" : "Teleostomi",
"Merluccius productus" : "Teleostomi",
"Myctophidae" : "Teleostomi",
"Nemichthyidae" : "Teleostomi",
"Nemichthys" : "Teleostomi",
"Oneirodes" : "Teleostomi",
"Ophidiidae" : "Teleostomi",
"Ophidiiformes" : "Teleostomi",
"Osteichthyes" : "Teleostomi",
"Osteodiscus" : "Teleostomi",
"Paralepididae" : "Teleostomi",
"Paraliparis" : "Teleostomi",
"Paraliparis dactylosus" : "Teleostomi",
"Paraliparis rosaceus" : "Teleostomi",
"Pleuronectiformes" : "Teleostomi",
"Pleuronectiformes 2" : "Teleostomi",
"Saccopharyngidae" : "Teleostomi",
"Sardinops" : "Teleostomi",
"Scopelarchidae" : "Teleostomi",
"Serrivomer" : "Teleostomi",
"Serrivomer sector" : "Teleostomi",
"Spectrunculus grandis" : "Teleostomi",
"Sternoptychidae" : "Teleostomi",
"Sternoptyx" : "Teleostomi",
"Stomiidae" : "Teleostomi",
"Synodontidae" : "Teleostomi",
"Tactostoma" : "Teleostomi",
"Tactostoma macropus" : "Teleostomi",
"Talismania bifurcata" : "Teleostomi",
"Tarletonbeania crenularis" : "Teleostomi",
"Zoarcidae" : "Teleostomi",
"Doliopsis" : "Thaliacea",
"Urochordata" : "Thaliacea",
"Dolioletta" : "Thaliacea",
"Doliolida" : "Thaliacea",
"Doliolula equus" : "Thaliacea",
"Doliopsidae" : "Thaliacea",
"Paradoliopsis harbisoni" : "Thaliacea",
"Pseudusa" : "Thaliacea",
"Pseudusa bostigrinus" : "Thaliacea",
"Thaliacea" : "Thaliacea",
"Cyclosalpa" : "Thaliacea",
"Salpa" : "Thaliacea",
"Salpida" : "Thaliacea",
"Thetys vagina" : "Thaliacea",
"Vitreosalpa gemini" : "Thaliacea",
"Phyllospadix" : "Tracheophyta"
}
